function baseFinder(seq) {
  // Step 1: Sort the array in ascending order and join into a single string
  let string = seq.sort((a, b) => a - b).join('');

  // Step 2: Convert the string to a Set to remove duplicates, then join back to a string
  const uniqueString = [...new Set(string)].join('');

  // Step 3: Return the length of the unique string (number of unique characters)
  return uniqueString.length;
}

// Example usage
const x = baseFinder(['1', '2', '3', '4', '5', '6', '10', '11', '12', '13']);

console.log(x); // Output: 10
