function numCombo(arr, num){
  let result = [];
  for (let i = 0; i < arr.length - 2; i++) {
    for (let j = i + 1; j < arr.length - 1; j++) {
      for (let k = j + 1; k < arr.length; k++) {
        result.push([arr[i], arr[j], arr[k]]);
      }
    }
  }
  
  let count = 0; 
  console.log(result)
  for( let i = 0; i < result.length; i++){
    if(result[i].reduce((acc, element) => acc + element,0) == num){
      count ++
    }
  }
  
  return count
}

let x= numCombo([2, 0, 0, 0, 1], 2)

console.log(x)
