/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (!strs.length) return ''; // Check for an empty array
    if (strs[0] === "") return "";

    let answer = ''
    for(let i = 0; i < strs[0].length; i++){
        let char = strs[0][i]
        for(let j = 1; j < strs.length; j++){
            if (i >= strs[j].length || strs[j][i] !== char) {
                return answer; // If not, return the answer found so far
            }
        }
        answer += char;
        }
   return answer
}
