/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    let dictionary = {
        "I": 1, 
        "V": 5, 
        "X": 10, 
        "L": 50, 
        "C": 100, 
        "D": 500, 
        "M": 1000, 
    }
let answer = 0

let previousValue = 0;

s.split('').reverse().forEach((element) => {
    let currentValue = dictionary[element];
    if (currentValue >= previousValue) {
        answer += currentValue;
    } else {
        answer -= currentValue;
    }
    previousValue = currentValue;
});

    return answer;

};
