function timeMath(time1, op, time2) {
    let result = 0;
    // Split the input time values into arrays of hours, minutes, and seconds
    time1 = time1.split(":").map(Number);
    time2 = time2.split(":").map(Number);

    let seconds1 = 0;
    let seconds2 = 0;
    let power = 2;

    // Convert each time value to total seconds
    for (let i = 0; i < 3; i++) {
        seconds1 += time1[i] * Math.pow(60, power);
        seconds2 += time2[i] * Math.pow(60, power);
        power--;
    }

    // Perform the arithmetic operation based on the operator
    result = op === "+" ? seconds1 + seconds2 : seconds1 - seconds2;

    // Adjust result to handle negative values (wrap around to previous day)
    if (result < 0) {
        result += 86400; // 24 hours in seconds
    }

    // Adjust result to handle values exceeding one day (wrap around to next day)
    if (result >= 86400) {
        result -= 86400; // 24 hours in seconds
    }

    // Convert the total seconds back to "HH:MM:SS" format
    function secondsToHMS(seconds) {
        let hours = Math.floor(seconds / 3600);
        let minutes = Math.floor((seconds % 3600) / 60);
        let remainingSeconds = seconds % 60;

        return [hours, minutes, remainingSeconds];
    }

    // Format the result as "HH:MM:SS"
    result = secondsToHMS(result)
        .map((element) => (element < 10 ? "0" + String(element) : String(element)))
        .join(":");

    return result;
}

// Example usage:
let x = timeMath('11:24:31', '-', '03:15:28');
console.log(x); // Output: "08:09:03"
