/**
 * @param {string} s
 * @return {string}
 */
var removeDuplicateLetters = function(s) {
    let seen = new Set()
    let map = {}
    let stack = []

    for(let i = 0; i <= s.length - 1; i++){
        map[s[i]] = i
    }

    seen = new Set()
    for(let i = 0; i <= s.length - 1; i++){
        if(seen.has(s[i])){
            continue
        }

        while(stack.length > 0 && stack[stack.length - 1] > s[i] && i < map[stack[stack.length - 1]]){
            let char = stack.pop()
            seen.delete(char)
        }
        stack.push(s[i])
        seen.add(s[i])
    }
    return stack.join('')
};
